# SimpleWeather

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/simpleweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/simpleweather/: MainActivity.java
app/src/main/java/com/test/simpleweather/injection/: ViewModelComponent.java  ViewModelModule.java
app/src/main/java/com/test/simpleweather/ui/: CityParcel.java  WeatherFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_weather.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/test/simpleweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
simpleweatherapi/: build.gradle
simpleweatherapi/src/androidTest/java/com/test/simpleweatherapi/: ExampleInstrumentedTest.java  SimpleWeatherDatabaseTest.java
simpleweatherapi/src/main/: AndroidManifest.xml
simpleweatherapi/src/main/java/com/test/simpleweatherapi/: SimpleWeatherAPI.java
simpleweatherapi/src/main/java/com/test/simpleweatherapi/db/: CityDAO.java  SimpleWeatherDatabase.java
simpleweatherapi/src/main/java/com/test/simpleweatherapi/impl/: SimpleWeatherAPIImpl.java
simpleweatherapi/src/main/java/com/test/simpleweatherapi/model/: City.java  WeatherInfo.java
simpleweatherapi/src/main/java/com/test/simpleweatherapi/webservice/: OpenWeatherMapService.java
simpleweatherapi/src/main/res/values/: strings.xml
simpleweatherapi/src/test/java/com/test/simpleweatherapi/: ExampleUnitTest.java  SimpleWeatherWebServiceTest.java
simpleweatherlogic/: build.gradle
simpleweatherlogic/src/androidTest/java/com/test/simpleweatherlogic/: CityViewModelTest.java  ExampleInstrumentedTest.java  WeatherViewModelTest.java
simpleweatherlogic/src/main/: AndroidManifest.xml
simpleweatherlogic/src/main/java/com/test/simpleweatherlogic/: CityViewModel.java  ResultObservable.java  ResultObserver.java  WeatherViewModel.java
simpleweatherlogic/src/main/java/com/test/simpleweatherlogic/Reactive/: RxRunner.java
simpleweatherlogic/src/main/java/com/test/simpleweatherlogic/impl/: CityViewModelImpl.java  WeatherViewModelImpl.java
simpleweatherlogic/src/main/res/values/: strings.xml
simpleweatherlogic/src/test/java/com/test/simpleweatherlogic/: ExampleUnitTest.java
